# Replace this URL with the URL of your blog app
BLOG_URL="https://with-zones-nextjs-blog-git-dev-artur-sedlukhas-projects.vercel.app"
NEWS_URL="https://with-zones-nextjs-news-git-dev-artur-sedlukhas-projects.vercel.app"

